{
	"extends": "@tsconfig/node21/tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"noImplicitAny": false,
		"strictBindCallApply": false
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}